<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Store</title>
    <link rel="icon" href="bahan/images/ikon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">QUEEN STORE</a>
        <input type="search" name="" id="" class="input-search" placeholder="cari disini bang">
        <button type="submit" class="input-submit">CARI</button>
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https://discord.gg/6VhjdFSdvt" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="bahan/images/slide-1.jpg" alt="" >
            </a>
            <a href="https://discord.gg/6VhjdFSdvt" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="bahan/images/slide-2.jpg" alt="" >
            </a>
        </div>
    </div>

    <h1 class="title-p">TOP UP</h1>
    <section id="populer" class="populer">
        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="bahan/images/ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/625785988496" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="bahan/images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="bahan/images/mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legend</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA Mobile Legend</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        30 Diamonds (bonus+3) : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        56 Diamonds (bonus+4): 
                        <br>
                        <span class="harga">Rp 16.000</span>
                        <br>
                        84 Diamonds (bonus+8): 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        156 Diamonds (bonus+16): 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        234 Diamonds (bonus+23): 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        312 Diamond  (bonus+32): 
                        <br>
                        <span class="harga">Rp 95.000</span>
                        <br>
                        408 Diamonds : 
                        <br>
                        <span class="harga">Rp 120.000</span>
                        <br>
                        750 Diamonds : 
                        <br>
                        <span class="harga">Rp 210.000</span>
                        <br>
                        <a class="pesan" href="" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="https://wa.me/625785988496" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="FC">
            <div class="link">
                <a href="#harga-FC">
                        <img src="bahan/images/FCM25_tile-image.png" alt="">
                        <div class="judul-produk">FC mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-FC">
                <div class="popup">
                    <h2>HARGA FC MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        39 silver  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        100 FC points : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        99 silver : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        499 silver : 
                        <br>
                        <span class="harga">Rp 80.000</span>
                        <br>
                        1070 FC point : 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        999 silver  : 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        1999 silver : 
                        <br>
                        <span class="harga">Rp 320.000</span>
                        <br>
                        4999 silver : 
                        <br>
                        <span class="harga">Rp 800.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/625785988496" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="bahan/images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pubgm">
            <div class="link">
                <a href="#harga-pubgm">
                        <img src="bahan/images/pubgm.jpg" alt="">
                        <div class="judul-produk">PUBG</div>
                </a>
            </div>
            <div class="overlay" id="harga-pubgm">
                <div class="popup">
                    <h2>HARGA PUBG</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        50 UC indo  : 
                        <br>    
                        <span class="harga">Rp 15.000</span>
                        <br>
                        100 UC indo : 
                        <br>
                        <span class="harga">Rp 33.000</span>
                        <br>
                        150 UC indo : 
                        <br>
                        <span class="harga">Rp 34.000</span>
                        <br>
                        200 UC indo : 
                        <br>
                        <span class="harga">Rp 58.000</span>
                        <br>
                        250 UC indo : 
                        <br>
                        <span class="harga">Rp 60.000</span>
                        <br>
                        300 UC indo  : 
                        <br>
                        <span class="harga">Rp 65.000</span>
                        <br>
                        500 UC indo : 
                        <br>
                        <span class="harga">Rp 120.000</span>
                        <br>
                        550 UC indo : 
                        <br>
                        <span class="harga">Rp 120.000</span>
                        <br>
                        <br>
                        <a class="pesan" href="https://wa.me/625785988496" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="bahan/images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Super Sus">
            <div class="link">
                <a href="#harga-SS">
                        <img src="bahan/images/th (1).jpg" alt="">
                        <div class="judul-produk">Super Sus</div>
                </a>
            </div>
            <div class="overlay" id="harga-SS">
                <div class="popup">
                    <h2>HARGA SUPER SUS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        100 Golden Star  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        310 Golden Star : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        1.060 Golden Star : 
                        <br>
                        <span class="harga">Rp 90.000</span>
                        <br>
                        2.180 Diamonds : 
                        <br>
                        <span class="harga">Rp 190.000</span>
                        <br>
                        5.600 Golden Star : 
                        <br>
                        <span class="harga">Rp 500.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/625785988496" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="bahan/images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="AOV">
            <div class="link">
                <a href="#harga-AOV">
                        <img src="bahan/images/1571814166-icon-1562124639-icon-AOV-Logo-300x300.jpg" alt="">
                        <div class="judul-produk">Arena Ov Valor</div>
                </a>
            </div>
            <div class="overlay" id="harga-AOV">
                <div class="popup">
                    <h2>Arena Ov Valor</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        40 AOV Voucher  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        90 AOV Voucher : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        230 AOV Voucher : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        470 AOV Voucher : 
                        <br>
                        <span class="harga">Rp 90.000</span>
                        <br>
                        950 AOV Voucher : 
                        <br>
                        <span class="harga">Rp 180.000</span>
                        <br>
                        1430 AOV Voucher  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        2390 AOV Voucher : 
                        <br>
                        <span class="harga">Rp 500.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/625785988496" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="bahan/images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">QUEENSTORE</a> adalah website yang menyediakan layanan top up 
                <br>
                seperti layanan Free FIre dan lain lain.
                <br>
                Kami baru merilis product ini untuk kepuasan konsumen dan pastinya terpercaya.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <h1>SOSIAL MEDIA</h1>
            <a href="https://instagram.com/venn_deven_" target="_blank" rel="noopener noreferrer"><img src="bahan/images/ig.png" alt=""></a>
            <a href="https://discord.gg/6VhjdFSdvt" target="_blank" rel="noopener noreferrer"><img src="bahan/images/discord-logo-discord-ico-11562851206m28xz1b1ln.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt=""></a>
        </div>
    </footer>
    <div id="copyright">
        &copy;2025 QUEENSTORE
    </div>
</body>
</html>