:root
{
    --red : #f83232;
    --dark-blue : #fcfcfc9d;
    --green : #23ff23;
    --blue : #33e6dd;
    --white : #fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: rgb(42, 42, 150);
    color: var(--white);
}

header
{
 align-items: center;
 background-color: rgb(0, 0, 87);
 justify-content: center;
 text-align: center;
 position: fixed;
 width: 100%;
 font-weight: bold;
 padding: 1%;
 top: 0;
}

.title
{
    color: var(--green);
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 10px 0 10px;
    padding: 2px;
}

.input-submit
{
    margin-left: 3px;
    border: none;
    border: none;
    border-radius: 0 0 15px 0;
    padding: 3px;
    background-color: var(--green);
    color: blue;
    width: 4%;
    font-weight: bold;
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--green);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: black;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #3dff02;
}

.content 
{
    max-height: 30%;
    width: 70%;
}

.title-p
{
    margin-left: 10px;
    margin-top: 5%;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 10pt;
}

.populer img

{
    border-radius: 10px;
}

.harga
{
    color: var(--green);
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: #23ff23;
}

.pesan
{
    background-color: green;
    padding: 5%;
    border-radius: 10px;
}

.pesan:hover
{
    color: white;
}

.pesan img
{
    width: 8%;
    margin-top: 10px;
}

.content
{
    color: rgb(255, 0, 200);
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 

footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 6rem;
        margin-left: 20px;
    }


    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .link img 
    {
        width: 80%;
    }
}

.tentang
{
    width: 90%;
    padding-left: 2rem;
    font-size: 12pt;
}